spring.datasource.url=postgres://gmzxolwxjfbaam:d07779e58baf3ea05ea50bc645f95a4412ae830495ff9ce3b7241a6582c56195@ec2-184-73-175-95.compute-1.amazonaws.com:5432/dftfj2fuqhjrp2

spring.datasource.username=gmzxolwxjfbaam
spring.datasource.password=d07779e58baf3ea05ea50bc645f95a4412ae830495ff9ce3b7241a6582c56195
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false



#spring.datasource.url=jdbc:postgresql://localhost:5432/AIChintai
#spring.datasource.username=dev
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update